<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>daniel_young_resume_18-06</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
      html, body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.3rem;
        background: #cccccc;
      }
      @page {
        size: A4 portrait;
        margin: 4%;
      }
      .a4-preview {
        box-sizing: border-box;
        margin: 20px auto;
        width: 798px;
        height: 1150px;
        background: white;
        border: 1px solid #000000;
        padding: 40px 36px;
      }
      @media print {
        .a4-preview {
          margin: 0;
          width: auto;
          height: auto;
          border: none;
          padding: 0;
        }
      }

      .flex-container {
        display: flex;
        width: 100%;
      }
      .flex-container > * {
        flex: 1 0 0;
      }

      .align-right {
        text-align: right;
      }

      h1 {
        margin: .1em 0 0;
        font-size: 2.2rem;
        font-weight: 400;
      }
      h2 {
        margin: 2.6rem 0 1rem;
        font-size: 1.6rem;
        font-weight: 400;
      }
      h3 {
        margin: 1rem 0 0.2rem;
        font-size: 1.2rem;
      }
      p {
        line-height: 1.3rem;
      }

      .date {
        font-style: italic;
      }

      #subtitle {
        margin: 1rem 0;
        font-size: 1.2rem;
      }
      #experience {
        flex: 0 1 100%;
        margin: 0 1em 0 0;
      }
      #qualifications {
      }
    </style>
  </head>
  <body>
    <div class="a4-preview" id="vue-container">
      <header class="flex-container">
        <div>
          <h1>Daniel Young</h1> 
          <p id="subtitle">Full-Stack Developer</p>
        </div>
        <ul class="align-right">
          <li>+64 21 075 2697</li>
          <li>danyoungnz@gmail.com</li>
          <li><a href="http://www.iamdan.me">www.iamdan.me</a></li>
        </ul>
      </header>
      <p>I design, develop, deploy and maintain scalable web applications and services. I am particularly interested in engineering scalable cloud architecture, optimising developer workflows and building innovative user experiences.</p>
      <section id="experience">
        <h2>Recent Experience</h2>
        <div v-for="entry in experience" class="experience-entry">
          <h3>{{ entry.company }}</h3>
          <p class="date">{{ `${entry.startDate} - ${entry.endDate}` }}</p>
          <p>{{ entry.description }}</p>
        </div>
      </section>
      <div class="flex-container">
        <section id="qualifications">
          <h2>Qualifications</h2>
          <h3>Bachelor of Engineering</h3>
          <p>University of Auckland</p>
          <p class="date">September 2016</p>
        </section>
        <section id="certifications">
          <h2>Certifications</h2>
          <h3>Certified Solution Architect (Associate)</h3>
          <p>Amazon Web Services</p>
          <p class="date">May 2017</p>
        </section>
      </div>
      <section id="interests">
        <h2>Interests</h2>
        <p>I have always held a keen interest in all engineering disciplines, and I developed a particular interest in software development over a decade ago. My inquisitive nature leads me to continuously explore new technologies, and spurs my joy of hiking, reading and travelling. I'm also an avid skier and motorcyclist.</p>
      </section>
    </div>
    <script>
      var app = new Vue({
        el: '#vue-container',
        data: {
          experience: [
            {
              company: 'Dow Goodfolk',
              startDate: 'February 2018',
              endDate: 'Ongoing',
              description: `Built the front-end for the new PrimePanels website. Created new user flows in the MyBallance app.`
            },
            {
              company: 'QuickSense',
              startDate: 'November 2017',
              endDate: 'February 2018',
              description: `Used React and VictoryChart to build the class overview dashboard of the Quicksense application.`
            },
            {
              company: 'Meaningful Technology',
              startDate: 'January 2017',
              endDate: 'April 2017',
              description: `Part of a team responsible for developing the new Bachcare website using React.`
            },
            {
              company: 'YourDrive',
              startDate: 'August 2016',
              endDate: 'September 2016',
              description: `Led the front-end redevelopment of the YourDrive application.`
            },
            {
              company: 'Weirdly',
              startDate: 'January 2015',
              endDate: 'January 2016',
              description: `Built the Weirdly recruitment application using a PHP MVC framework.`
            },
          ],
        }
      });
    </script>
  </body>
</html>
